MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDA4Mjg4MCwiaWF0IjoxNzIwMDgyODgwfQ.sttG5EE5NAGYdUCQKAyAkUy6bPEdp02oouGcMmyY6Yo
JWT_EXPIRATION=3600
PORT=3001