MONGODB_URI=mongodb+srv://devminhnghia0910:eFBxoWfSt3HjmTYN@sleepr.dj8kepr.mongodb.net/?retryWrites=true&w=majority&appName=sleepr
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002
#auth from img docker